<!DOCTYPE html>
<html>
<head>
    <title>GAMINGLAB</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="1685729056.ico">
</head>
    <style>
        h1 {
            background-color: lightgray;
            color: crimson;
            text-shadow: 3px 3px 3px #666;
            box-shadow: 5px 5px 5px #828282;
            border-radius: 15px;
            border: 3px ridge #330000
            
        }
        
        h2 {
            color: crimson
        }
        h3 {
            color: crimson
        }
        h1, h2, h3 {font-family: fantasy}
    </style>
    <header>
        <h1>Welcome to the Gaming Lab
            </h1>
            </header>
        
    <div id="mySidenav" class="sidenav">
    <ul>
        <li>   <a href="index.html">Home</a></li>
        <li> <a href="resources.html">Links</a></li>
        <li> <a href=pictures.html>Images</a></li>
        <li> <a href="contactus.html">Contact Us</a></li>
        <li> <a href="customerform.html">Reservations</a></li>
   </ul>
</div>
    <div id="mainContent" class="content">
<body>
    <h3>Some of our images</h3>
    
    <img class="borderone" src="pexels-yan-krukau-9072307.jpg" height="500" width="400" alt="CSGO">
    <img class="bordertwo" src="pexels-alena-darmel-7862509.jpg" height="500" width="400" alt="Girl">
    <img class="borderone" src="pexels-alena-darmel-7862617.jpg" height="500" width="400" alt="Celebrate">
    <img class="bordertwo" src="pexels-lucie-liz-3165335(1).jpg" height="400" width="400" alt="Desk">
    <img class="borderone" src="game-console-ga27f942d6_640.jpg" height="400" width="500" alt="Controllers">
    

     <style>
    .borderone {
            width="400"; 
            height="500"
        }
    .bordertwo {
             border-style: solid;
            border-color: yellow
        }
          img {position: absolute;
    right: 200px;
    top: 100px;
    width: 200px}
     </style>

    <div id="footContent" class="Footer">
    <footer>
        <p>&#169 <em>The Gaming Lab. </em>
    For more information contact us at 
    <a href>julio.ortegajr1117@gmail.com>Email Us</a>
    </p>
    </footer>
        </div>

    </body>
        </div>
</html>
