<!DOCTYPE html>
<html>
<head>
    <title>GAMINGLAB</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" type="image/x-icon" href="1685729056.ico">
</head>
    <style>
        h1 {
            background-color: lightgray;
            color: crimson;
            text-shadow: 3px 3px 3px #666;
            box-shadow: 5px 5px 5px #828282;
            border-radius: 15px;
            border: 3px ridge #330000
            
        }
        
        h2 {
            color: crimson
        }
        h3 {
            color: crimson
        }
        h1, h2, h3 {font-family: fantasy}
    </style>
<body>
    <div id="mySidenav" class="sidenav">
    <ul>
  <li>   <a href="index.html">Home</a></li>
<li> <a href="resources.html">Links</a></li>
<li> <a href=pictures.html>Images</a></li>
        <li> <a href="contactus.html">Contact Us</a></li>
        <li> <a href="contactus.html">Reservations</a></li>
   </ul>
</div>
    <div id="mainContent" class="content">
    <header>
<h1> Welcome to The Gaming Lab</h1>
    </header>
    <h2>
<h3>Engines we use</h3> 
    </h2>
    <main>
    <style> ul {
        font-weight: bold;
        text-decoration: none
        }
        a {
        text-decoration: none;
        font-weight: bold;
            
            
        }
    </style>
        
        <ol>
    <li> <a href=https://store.steampowered.com/games>steam</a></li>    
    <li> <a href=https://store.ubisoft.com/us/ubisoftplus/games/?lang=en_US>Uplay</a></li>    
    <li> <a href=https://www.playstation.com/en-us/ps-plus/games/>Playstation</li>   
    <li> <a href=https://us.shop.battle.net/en-us>BattleNet</a></li>    
    <li> <a href=https://www.xbox.com/en-US/games/all-games/console?PlayWith=XboxSeriesX%7CS,XboxOne,CloudGaming,XboxPlayAnywhere&xr=shellnav> Xbox</a></li> 
       </ol> 
            
  </main>
    </div>
    <div id="footContent" class="Footer">
        <footer>
    <p>&#169 <em>The Gaming Lab. </em>
    For more information contact us at 
    <a href>julio.ortegajr1117@gmail.com>Email Us</a>
    </p>
</footer>
        </div>
</body>
</html>
